NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://kalariya:<PASSWORD>@cluster0.hpc87.mongodb.net/<natours>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=IIedTELrtfHkkaz9
